/* variables */
@black: #080808;
@d_max: 1440px;
@t_max: 1023px;
@m_max: 768px;

/* mixins */
.center-absolute {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.keep-aspect(@w,@h) {
	display:block;
	position:relative;
	width:100%;
	padding-bottom: percentage(@h/@w);
}

/* styles */
html {
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
}

body {
    margin: 0;
    box-sizing: border-box;
    color: @black;
}

main {
    display: block;
}

b,
strong {
    font-weight: bolder;
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sub {
    bottom: -0.25em;
}

sup {
    top: -0.5em;
}

img {
    border-style: none;
}

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
}

button,
input {
    overflow: visible;
}

button,
select {
    text-transform: none;
}

fieldset {
    padding: 0.35em 0.75em 0.625em;
}

legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal;
}

textarea {
    overflow: auto;
}

h1 {
    font-family: 'Cinzel Decorative', Times, serif;
}

.featured_img {
    max-width: 1440px;
    display: block;
    margin: 0 auto;
    .keep-aspect(1440, 680);
}
